# Study_Organaizer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kit/eliza/studyorganaizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kit/eliza/studyorganaizer/: Event.kt  FileName.kt  MainActivity.kt  ModeNote.kt  MyApplication.kt  NoteBlock.kt  Routes.kt
app/src/main/java/kit/eliza/studyorganaizer/data/: MainDB.kt
app/src/main/java/kit/eliza/studyorganaizer/data/event_note/: EventNote.kt  EventNoteDao.kt  EventNoteRepoImpl.kt  EventNoteRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/formula_note/: FormulaNote.kt  FormulaNoteDao.kt  FormulaNoteNoteRepoImpl.kt  FormulaNoteRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/note/: Note.kt  NoteDao.kt  NoteRepoImpl.kt  NoteRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/quote_note/: QuoteNote.kt  QuoteNoteDao.kt  QuoteNoteNoteRepoImpl.kt  QuoteNoteRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/section/: Section.kt  SectionDao.kt  SectionRepoImpl.kt  SectionRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/subject/: Subject.kt  SubjectDao.kt  SubjectRepoImpl.kt  SubjectRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/text_note/: TextNote.kt  TextNoteDao.kt  TextNoteRepoImpl.kt  TextNoteRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/to_do/: ToDo.kt  ToDoDao.kt  ToDoRepoImpl.kt  ToDoRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/data/type_note/: TypeNote.kt  TypeNoteDao.kt  TypeNoteRepoImpl.kt  TypeNoteRepository.kt
app/src/main/java/kit/eliza/studyorganaizer/di/: AppModule.kt
app/src/main/java/kit/eliza/studyorganaizer/dialog/: DialogController.kt  DialogEvent.kt  DialogMessage.kt  DialogMessageController.kt  DialogMessageEvent.kt  DialogUI.kt
app/src/main/java/kit/eliza/studyorganaizer/dialog/dialog/: DialogController.kt  DialogEvent.kt  DialogUI.kt
app/src/main/java/kit/eliza/studyorganaizer/dialog/dialogDataMessage/: DialogDataMessage.kt  DialogDataMessageController.kt  DialogDataMessageEvent.kt  ModeData.kt
app/src/main/java/kit/eliza/studyorganaizer/dialog/dialogMessage/: DialogMessage.kt  DialogMessageController.kt  DialogMessageEvent.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/: Blocks.kt  Event.kt  MainScreen.kt  ModeNote.kt  NoteBlock.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/all_note_screen/: AllNoteScreen.kt  AllNoteViewModel.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/navigate_bar/: BarItem.kt  NavigationBar.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/note_screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/section_screen/: SectionScreen.kt  SectionViewModel.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/setting_screen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/subject_screen/: SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/kit/eliza/studyorganaizer/screens/to_do_screen/: ToDoScreen.kt  ToDoViewModel.kt
app/src/main/java/kit/eliza/studyorganaizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kit/eliza/studyorganaizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
